APP_NAME="Kautilya Classes"
APP_ENV=local
APP_KEY=base64:0R10EDgNawwqp1X0vK0kUJo4ZKVx9xzxRj41uQZpuDQ=
APP_DEBUG=true
APP_URL=http://kautilyaclasses.net

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=kautilya_classes
DB_USERNAME=sumit
DB_PASSWORD='123456'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=v2rteam@gmail.com
MAIL_PASSWORD='v2r@4862!gt##78755!'
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME='Kautilya Classes'
MAIL_FROM_ADDRESS=v2rteam@gmail.com

FILESYSTEM_DRIVER=public
# FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIA4O22WGIERXH3FR4A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=kautilyaclasses

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"